{
    "development": {
        "PORT": 3000,
        "MONGODB_URI": "mongodb+srv://siya:siya123@cluster0.8lf2m.mongodb.net/MeanStackDB?retryWrites=true&w=majority&ssl=true",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "10m"
    },
    "production": {
        "PORT": 80,
        "MONGODB_URI": "mongodb://xxxxx/DB_Name",
        "JWT_SECRET": "SECRET#123",
        "JWT_EXP": "2m"
    }
}